[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/deltascript/editor/deltascript_editor_panel.gd" id="1_np222"]

[node name="Deltascript" type="Panel"]
offset_right = 320.0
offset_bottom = 240.0
script = ExtResource("1_np222")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LineEditFile" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Deltascript file"

[node name="ButtonPickFile" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Pick"

[node name="ButtonCompileOne" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Compile Selected File"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LineEditFolder" type="LineEdit" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Folder"

[node name="ButtonPickFolder" type="Button" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Pick"

[node name="ButtonCompileAll" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Compile All Files In Folder
"

[connection signal="text_changed" from="VBoxContainer/HBoxContainer/LineEditFile" to="." method="_on_line_edit_file_text_submitted"]
[connection signal="text_submitted" from="VBoxContainer/HBoxContainer/LineEditFile" to="." method="_on_line_edit_file_text_submitted"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ButtonPickFile" to="." method="_on_button_pick_file_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonCompileOne" to="." method="_on_button_compile_one_pressed"]
[connection signal="text_changed" from="VBoxContainer/HBoxContainer2/LineEditFolder" to="." method="_on_line_edit_folder_text_submitted"]
[connection signal="text_submitted" from="VBoxContainer/HBoxContainer2/LineEditFolder" to="." method="_on_line_edit_folder_text_submitted"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/ButtonPickFolder" to="." method="_on_button_pick_folder_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonCompileAll" to="." method="_on_button_compile_all_pressed"]
